{
  "name": "twenwin-prototype",
  "version": "1.0.0",
  "private": true,
  "description": "TwenWin interactive HTML5 mobile prototype",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static site, no build step required'",
    "deploy": "vercel --prod"
  },
  "devDependencies": {
    "vercel": "^39.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
